{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Книжный Уголок - ваш интернет-магазин книг с широким выбором литературы">
    <meta name="author" content="Книжный Уголок">

    <title>{{ title|title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- Custom styles -->
    <link href="{% static 'css/bookstore.css' %}" rel="stylesheet">

    {% block extra_css %}{% endblock %}

    {% block extra_head %}{% endblock %}
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Header -->
    <header class="header-gradient text-white shadow-sm">
        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between py-3">
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center animate-logo mb-3 mb-md-0">
                    <img src="https://cdn-icons-png.flaticon.com/512/5328/5328095.png" alt="Книжный Уголок" class="me-2 logo-img">
                    <span class="h3 mb-0 fw-bold">Книжный Уголок</span>
                </a>
                <form class="d-flex w-100 w-md-50 search-form" action="{% url 'products:search' %}" method="get">
                    <input class="form-control me-2 rounded-pill" type="search" name="q" placeholder="Найдите книгу..." aria-label="Поиск" value="{{ query|default:'' }}">
                    <button class="btn btn-outline-light rounded-pill" type="submit">Поиск</button>
                </form>
                <div class="d-flex align-items-center mt-3 mt-md-0">
                    <a href="{% url 'products:basket' %}" class="text-white me-3 me-md-4 nav-link-hover">Корзина</a>
                    <a href="{% url 'users:profile' %}" class="text-white me-3 me-md-4 nav-link-hover">{{ user.username|default:"Профиль" }}</a>
                    <a href="{% if user.is_authenticated %}{% url 'users:logout' %}{% else %}{% url 'users:login' %}{% endif %}" class="text-white nav-link-hover">
                        {% if user.is_authenticated %}Выйти{% else %}Войти{% endif %}
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Переключить навигацию">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-hover" href="{% url 'index' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-hover" href="{% url 'products:index' %}">Книги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-hover" href="{% url 'products:bestsellers' %}">Бестселлеры</a>
                    </li>
                </ul>
                {% block nav_extra %}{% endblock %}
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    {% block hero_banner %}{% endblock %}

    <!-- Main Content -->
    <main class="container my-4 my-md-5 flex-grow-1">
        {% block content %}{% endblock %}
    </main>

    <!-- Extra Content -->
    {% block extra_content %}{% endblock %}

    <!-- Newsletter Signup -->
    {% block newsletter %}
    <section class="bg-light py-4 py-md-5 newsletter-section">
        <div class="container">
            <div class="text-center">
                <h3 class="fw-bold">Подпишитесь на рассылку</h3>
                <p class="text-muted">Новости о новинках и эксклюзивных предложениях!</p>
                <form class="d-flex justify-content-center mt-3">
                    <input type="email" class="form-control w-75 w-md-25 me-2 rounded-pill" placeholder="Ваш email">
                    <button class="btn btn-primary rounded-pill" type="submit">Подписаться</button>
                </form>
            </div>
        </div>
    </section>
    {% endblock %}

    <!-- Footer -->
    <footer class="footer-gradient text-white py-4 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold">Книжный Уголок</h5>
                    <p class="text-white-50">Ваш проводник в мир литературы: от классики до современных бестселлеров.</p>
                </div>
                <div class="col-6 col-md-2 mb-4 mb-md-0">
                    <h5 class="fw-bold">Навигация</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'index' %}" class="text-white-50 nav-link-hover">Главная</a></li>
                        <li><a href="{% url 'products:index' %}" class="text-white-50 nav-link-hover">Книги</a></li>
                        <li><a href="{% url 'users:profile' %}" class="text-white-50 nav-link-hover">Личный кабинет</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 mb-4 mb-md-0">
                    <h5 class="fw-bold">Контакты</h5>
                    <p class="text-white-50">Email: <a href="mailto:support@bookcorner.ru" class="text-white-50 nav-link-hover">support@bookcorner.ru</a></p>
                    <p class="text-white-50">Телефон: (123) 456-7890</p>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="fw-bold">Следите за нами</h5>
                    <div class="d-flex">
                        <a href="#" class="text-white-50 me-3 nav-link-hover"><i class="bi bi-twitter"></i> Twitter</a>
                        <a href="#" class="text-white-50 nav-link-hover"><i class="bi bi-instagram"></i> Instagram</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="text-white-50">© {% now "Y" %} Книжный Уголок. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap scripts -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Custom scripts -->
    <script src="{% static 'js/bookstore.js' %}"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>