{% extends 'products/base.html' %}
{% load static %}

{% block extra_css %}
    <link href="{% static 'css/basket.css' %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block content %}
    <div class="container">
        <section class="py-4 py-md-5">
            <h1 class="h3 fw-bold mb-4">Корзина</h1>
            {% if baskets %}
                <div class="table-responsive">
                    <table class="table basket-table">
                        <thead>
                            <tr>
                                <th scope="col">Книга</th>
                                <th scope="col">Цена</th>
                                <th scope="col">Количество</th>
                                <th scope="col">Сумма</th>
                                <th scope="col">Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for basket in baskets %}
                                <tr class="basket-item">
                                    <td class="d-flex align-items-center">
                                        <img src="{% if basket.product.image %}{{ basket.product.image.url }}{% else %}{% static 'images/book-placeholder.jpg' %}{% endif %}" alt="{{ basket.product.name }}" class="basket-img me-3">
                                        <div>
                                            <h5 class="mb-1">{{ basket.product.name }}</h5>
                                            <p class="text-muted mb-0">{{ basket.product.author|default:"Неизвестный автор" }}</p>
                                        </div>
                                    </td>
                                    <td class="align-middle">{{ basket.product.price }} ₽</td>
                                    <td class="align-middle">
                                        <div class="quantity-control d-flex align-items-center">
                                            <a href="{% url 'products:basket_add' basket.product.id %}?action=decrease" class="btn btn-outline-secondary btn-sm rounded-circle">-</a>
                                            <span class="mx-2">{{ basket.quantity }}</span>
                                            <a href="{% url 'products:basket_add' basket.product.id %}?action=increase" class="btn btn-outline-secondary btn-sm rounded-circle">+</a>
                                        </div>
                                    </td>
                                    <td class="align-middle">{{ basket.sum }} ₽</td>
                                    <td class="align-middle">
                                        <a href="{% url 'products:basket_delete' basket.id %}" class="btn btn-danger btn-sm rounded-pill">Удалить</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-end fw-bold">Итого:</td>
                                <td class="fw-bold">{{ total_price }} ₽</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="text-end mt-4">
                    <p class="text-muted">Всего товаров: {{ total_quantity }}</p>
                    <a href="#" class="btn btn-success btn-lg rounded-pill">Оформить заказ</a>
                </div>
            {% else %}
                <div class="text-center">
                    <h4 class="text-muted">Корзина пуста</h4>
                    <p>Добавьте книги в корзину, чтобы начать оформление заказа.</p>
                    <a href="{% url 'products:index' %}" class="btn btn-primary rounded-pill">Перейти к каталогу</a>
                </div>
            {% endif %}
        </section>
    </div>
{% endblock %}