{% extends 'products/base.html' %}
{% load static %}

{% block extra_css %}
    <link href="{% static 'css/bestsellers.css' %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block content %}
    <div class="container">
        <section class="py-4 py-md-5">
            <h1 class="h3 fw-bold text-center mb-3">Бестселлеры</h1>
            <h5 class="text-center mb-4 mb-md-5">Самые популярные книги, которые выбирают наши читатели!</h5>
            <div class="row">
                {% for product in products %}
                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                        <div class="card shadow-sm h-100">
                            <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'images/book-placeholder.jpg' %}{% endif %}" class="card-img-top" alt="{{ product.name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text text-muted">{{ product.author|default:"Неизвестный автор" }}</p>
                                <p class="card-text fw-bold">{{ product.price }} ₽</p>
                                <p class="card-text text-truncate">{{ product.short_description|default:"Описание отсутствует" }}</p>
                            </div>
                            <div class="card-footer text-center border-0 bg-transparent">
                                <a href="{% url 'products:basket_add' product.id %}" class="btn btn-primary btn-sm rounded-pill">В корзину</a>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-12 text-center">
                        <p class="text-muted">Бестселлеры пока отсутствуют.</p>
                    </div>
                {% endfor %}
            </div>
        </section>
    </div>
{% endblock %}