{% extends 'products/base.html' %}
{% load static %}

{% block extra_css %}
    <link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
{% endblock %}

{% block hero_banner %}
    <!-- Hero Section -->
    <section class="hero-section text-white text-center d-flex align-items-center" style="background-image: url('https://png.pngtree.com/background/20230527/original/pngtree-an-old-bookcase-in-a-library-picture-image_2760144.jpg');">
        <div class="container">
            <h1 class="display-4 display-md-3 fw-bold mb-4 animate__animated animate__fadeInDown">Книжный Уголок</h1>
            <p class="lead mb-4 animate__animated animate__fadeInUp">Откройте мир литературы: классика, бестселлеры, новинки.</p>
            <a href="{% url 'products:index' %}" class="btn btn-primary btn-lg rounded-pill animate__animated animate__fadeInUp">Начать покупки</a>
        </div>
    </section>
{% endblock %}

{% block content %}
    <!-- Featured Books Carousel -->
    <section class="py-4 py-md-5">
        <div class="container">
            <h2 class="text-center fw-bold mb-4 mb-md-5">Популярные книги</h2>
            <div id="featuredBooksCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% for book in books %}
                        {% if forloop.counter0|divisibleby:3 %}
                            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                <div class="row">
                        {% endif %}
                                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                                        <div class="card shadow-sm">
                                            <img src="{% if book.image %}{{ book.image.url }}{% else %}{% static 'images/book-placeholder.jpg' %}{% endif %}" class="card-img-top" alt="{{ book.name }}">
                                            <div class="card-body">
                                                <h5 class="card-title">{{ book.name }}</h5>
                                                <p class="card-text text-muted">{{ book.author|default:"Неизвестный автор" }}</p>
                                                <p class="card-text fw-bold">{{ book.price }} ₽</p>
                                                <div class="card-footer text-center border-0 bg-transparent">
                                                    <a href="{% url 'products:basket_add' book.id %}" class="btn btn-primary btn-sm rounded-pill">В корзину</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        {% if forloop.counter|divisibleby:3 or forloop.last %}
                                </div>
                            </div>
                        {% endif %}
                    {% empty %}
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <p class="text-muted">Книги пока не добавлены.</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Preview -->
    <section class="py-4 py-md-5">
        <div class="container">
            <h2 class="text-center fw-bold mb-4 mb-md-5">Популярные жанры</h2>
            <div class="row">
                {% for category in categories %}
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card genre-card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold">{{ category.name }}</h5>
                                <a href="{% url 'products:category' category.id %}" class="btn btn-link">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-12 text-center">
                        <p class="text-muted">Категории пока не добавлены.</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-4 py-md-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-4 mb-md-5">Почему выбирают нас</h2>
        <div class="row text-center">
            <div class="col-12 col-md-4 mb-4">
                <div class="feature-card p-4">
                    <i class="fas fa-truck feature-icon"></i>
                    <h5 class="fw-bold">Бесплатная доставка</h5>
                    <p class="text-muted">По России при заказе от 3000 ₽</p>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="feature-card p-4">
                    <i class="fas fa-check-circle  feature-icon"></i>
                    <h5 class="fw-bold">Гарантия качества</h5>
                    <p class="text-muted">Только оригинальные издания</p>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="feature-card p-4">
                    <i class="fas fa-headset feature-icon"></i>
                    <h5 class="fw-bold">Поддержка 24/7</h5>
                    <p class="text-muted">Мы всегда на связи</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}