{% extends 'products/base.html' %}
{% load static %}

{% block extra_css %}
    <link href="{% static 'css/products.css' %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <!-- Sidebar with Categories -->
            <div class="col-12 col-lg-3 mb-4 mb-lg-0">
                <h2 class="h4 fw-bold mb-4">Жанры</h2>
                <div class="list-group category-list">
                    <a href="{% url 'products:index' %}" class="list-group-item list-group-item-action {% if not category_id %}active{% endif %}">Все книги</a>
                    {% for category in categories %}
                        <a href="{% url 'products:category' category.id %}" class="list-group-item list-group-item-action {% if category.id == category_id %}active{% endif %}">{{ category.name }}</a>
                    {% endfor %}
                </div>
            </div>

            <!-- Books Grid -->
            <div class="col-12 col-lg-9">
                <h1 class="h3 fw-bold mb-4">Книги</h1>
                <div class="row">
                    {% for product in products %}
                        <div class="col-12 col-sm-6 col-md-4 mb-4">
                            <div class="card  shadow-sm h-100">
                                <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'images/book-placeholder.jpg' %}{% endif %}" class="card-img-top" alt="{{ product.name }}">
                                <div class="card-body">
                                    <h5 class="card-title">{{ product.name }}</h5>
                                    <p class="card-text text-muted">{{ product.author|default:"Неизвестный автор" }}</p>
                                    <p class="card-text fw-bold">{{ product.price }} ₽</p>
                                    <p class="card-text text-truncate">{{ product.short_description }}</p>
                                </div>
                                <div class="card-footer text-center border-0 bg-transparent">
                                    <a href="{% url 'products:basket_add' product.id %}" class="btn btn-primary btn-sm rounded-pill">В корзину</a>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <div class="col-12 text-center">
                            <p class="text-muted">Книги в этой категории пока отсутствуют.</p>
                        </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if products.paginator.num_pages > 1 %}
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item {% if not products.has_previous %}disabled{% endif %}">
                                <a class="page-link" href="{% if products.has_previous %}{% url 'products:page' products.previous_page_number %}{% else %}#{% endif %}" aria-label="Предыдущая">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% for page in products.paginator.page_range %}
                                <li class="page-item {% if page == products.number %}active{% endif %}">
                                    <a class="page-link" href="{% url 'products:page' page %}">{{ page }}</a>
                                </li>
                            {% endfor %}
                            <li class="page-item {% if not products.has_next %}disabled{% endif %}">
                                <a class="page-link" href="{% if products.has_next %}{% url 'products:page' products.next_page_number %}{% else %}#{% endif %}" aria-label="Следующая">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}