{% extends 'products/base.html' %}
{% load static %}

{% block extra_css %}
    <link href="{% static 'css/search.css' %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block content %}
    <div class="container">
        <section class="py-4 py-md-5">
            <h1 class="h3 fw-bold mb-3">Поиск: {{ query|default:"" }}</h1>
            <p class="text-muted mb-4 mb-md-5">
                {% if query %}
                    Найдено книг: {{ products.paginator.count }}
                {% else %}
                    Введите запрос для поиска книг.
                {% endif %}
            </p>
            <!-- Отладка -->
            {% if query %}
                <p class="text-muted">Отладка: Запрос "{{ query }}", найдено {{ products.paginator.count }} книг</p>
            {% endif %}
            <div class="row">
                {% for product in products %}
                    <div class="col-12 mb-4">
                        <div class="card search-card shadow-sm d-flex flex-row">
                            <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'images/book-placeholder.jpg' %}{% endif %}" class="card-img-left" alt="{{ product.name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text text-muted">{{ product.author|default:"Неизвестный автор" }}</p>
                                <p class="card-text fw-bold">{{ product.price }} ₽</p>
                                <p class="card-text">{{ product.short_description|default:"Описание отсутствует" }}</p>
                                <div class="mt-3">
                                    <a href="{% url 'products:basket_add' product.id %}" class="btn btn-primary btn-sm rounded-pill">В корзину</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-12 text-center">
                        <p class="text-muted">
                            {% if query %}
                                По запросу "{{ query }}" ничего не найдено.
                            {% else %}
                                Введите запрос для поиска.
                            {% endif %}
                        </p>
                    </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if products.paginator.num_pages > 1 %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item {% if not products.has_previous %}disabled{% endif %}">
                            <a class="page-link" href="{% if products.has_previous %}?q={{ query|urlencode }}&page={{ products.previous_page_number }}{% else %}#{% endif %}" aria-label="Предыдущая">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        {% for page in products.paginator.page_range %}
                            <li class="page-item {% if page == products.number %}active{% endif %}">
                                <a class="page-link" href="?q={{ query|urlencode }}&page={{ page }}">{{ page }}</a>
                            </li>
                        {% endfor %}
                        <li class="page-item {% if not products.has_next %}disabled{% endif %}">
                            <a class="page-link" href="{% if products.has_next %}?q={{ query|urlencode }}&page={{ products.next_page_number }}{% else %}#{% endif %}" aria-label="Следующая">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            {% endif %}
        </section>
    </div>
{% endblock %}