.basket-table {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.basket-table th {
    font-family: 'Lora', serif;
    color: #2c2f33;
    background-color: #f8f1e9;
    padding: 1rem;
}

.basket-table td {
    padding: 1rem;
    vertical-align: middle;
}

.basket-item:hover {
    background-color: #f9fafb;
    transition: background-color 0.3s ease;
}

.basket-img {
    width: 60px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.quantity-control .btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.quantity-control span {
    font-size: 1rem;
    font-weight: 600;
}

.btn-success {
    background-color: #1e3a8a;
    border-color: #1e3a8a;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background-color: #facc15;
    border-color: #facc15;
    color: #2c2f33;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Адаптивность */
@media (max-width: 576px) {
    .basket-table {
        font-size: 0.9rem;
    }

    .basket-img {
        width: 50px;
        height: 70px;
    }

    .basket-table th, .basket-table td {
        padding: 0.75rem;
    }

    .quantity-control .btn {
        width: 25px;
        height: 25px;
        font-size: 0.85rem;
    }

    .quantity-control span {
        font-size: 0.9rem;
    }

    h1.h3 {
        font-size: 1.5rem;
    }

    .btn-lg {
        font-size: 1rem;
        padding: 8px 16px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .basket-img {
        width: 55px;
        height: 75px;
    }

    .basket-table th, .basket-table td {
        padding: 0.85rem;
    }

    h1.h3 {
        font-size: 1.75rem;
    }
}

@media (min-width: 768px) {
    .basket-table {
        font-size: 1rem;
    }

    .basket-img {
        width: 60px;
        height: 80px;
    }
}