body {
    font-family: 'Lora', serif;
    background-color: #f8f1e9;
    color: #2c2f33;
}

.header-gradient {
    background: #1e3a8a;
}

.navbar-brand .logo-img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand .logo-img:hover {
    transform: rotate(5deg) scale(1.1);
}

.nav-link-hover {
    position: relative;
    transition: color 0.3s ease;
    margin-left: 1.5rem;
}

.nav-link-hover::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #facc15;
    transition: width 0.3s ease;
}

.nav-link-hover:hover {
    color: #facc15 !important;
    text-decoration: none;
}

.nav-link-hover:hover::after {
    width: 100%;
}

.search-form input, .search-form button {
    transition: all 0.3s ease;
}

.search-form input:focus, .search-form button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.navbar-light .nav-link {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #2c2f33 !important;
}

.navbar-light .nav-link:hover {
    color: #1e3a8a !important;
}

.footer-gradient {
    background: linear-gradient(135deg, #2c2f33, #4b5563);
}

.footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #facc15 !important;
}

.newsletter-section {
    background-color: #f3f4f6;
}

.btn-primary {
    background-color: #1e3a8a;
    border-color: #1e3a8a;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #facc15;
    border-color: #facc15;
    color: #2c2f33;
}

.book-card .card-img-top {
    width: 100%;
    height: 250px; /* фиксированная высота для выравнивания */
    object-fit: cover; /* обрезает изображение, сохраняя пропорции */
    object-position: center; /* центрирует изображение внутри контейнера */
}


/* Адаптивность */
@media (max-width: 576px) {
    .header-gradient .container {
        padding: 10px 15px;
    }

    .navbar-brand .logo-img {
        width: 40px;
        height: 40px;
    }

    .navbar-brand span {
        font-size: 1.5rem;
    }

    .search-form {
        width: 100% !important;
        margin-bottom: 10px;
    }

    .search-form input {
        font-size: 0.9rem;
        padding: 8px;
    }

    .search-form button {
        font-size: 0.9rem;
        padding: 8px 12px;
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        font-size: 1rem;
        padding: 10px;
    }

    .footer .col-12 {
        margin-bottom: 20px;
    }

    .footer h5 {
        font-size: 1.2rem;
    }

    .newsletter-section input {
        width: 100% !important;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .navbar-brand .logo-img {
        width: 45px;
        height: 45px;
    }

    .navbar-brand span {
        font-size: 1.75rem;
    }

    .search-form {
        width: 70% !important;
    }

    .nav-link {
        font-size: 1.1rem;
    }
}

@media (min-width: 768px) {
    .navbar-brand span {
        font-size: 2rem;
    }

    .search-form {
        width: 50% !important;
    }
}