.hero-section {
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.book-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.book-card img {
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #e5e7eb;
}

.genre-card {
    transition: all 0.3s ease;
}

.genre-card:hover {
    background-color: #1e3a8a;
    color: #fff;
}

.genre-card:hover .btn-link {
    color: #facc15 !important;
}

.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    border-radius: 10px;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.feature-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background-color: #1e3a8a;
    border-color: #1e3a8a;
}

.btn-primary:hover {
    background-color: #facc15;
    border-color: #facc15;
    color: #2c2f33;
}


/* Адаптивность */
@media (max-width: 576px) {
    .hero-section {
        min-height: 60vh;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section .lead {
        font-size: 1rem;
    }

    .hero-section .btn-lg {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .book-card img {
        height: 180px;
    }

    .book-card .card-title {
        font-size: 1.1rem;
    }

    .book-card .card-text {
        font-size: 0.9rem;
    }

    .genre-card .card-title {
        font-size: 1.1rem;
    }

    .feature-card {
        padding: 15px;
    }

    .feature-icon {
        height: 40px;
    }

    .feature-card h5 {
        font-size: 1.1rem;
    }

    .feature-card p {
        font-size: 0.9rem;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .hero-section {
        min-height: 70vh;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section .lead {
        font-size: 1.1rem;
    }

    .book-card img {
        height: 200px;
    }

    .book-card .card-title {
        font-size: 1.2rem;
    }

    .genre-card .card-title {
        font-size: 1.2rem;
    }

    .feature-icon {
        height: 50px;
    }
}

@media (min-width: 768px) {
    .hero-section h1 {
        font-size: 3.5rem;
    }

    .hero-section .lead {
        font-size: 1.25rem;
    }
}