body {
    background: linear-gradient(135deg, #f8f1e9 0%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.auth-container {
    width: 100%;
    padding: 24px 0;
}

.auth-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 32px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out;
}

.alert {
    margin-bottom: 24px;
    border-radius: 8px;
}

.auth-title {
    font-family: 'Lora', serif;
    font-size: 2.5rem;
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 32px;
    position: relative;
}

.auth-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #facc15;
    margin: 12px auto 0;
}

.auth-form-fields {
    padding: 16px;
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    font-family: 'Lora', serif;
    font-size: 1.1rem;
    color: #2c2f33;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    border-radius: 0;
    padding: 12px 8px;
    width: 100%;
    transition: border-color 0.3s ease;
    background-color: #f9fafb;
}

.form-control:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
}

.auth-link {
    font-family: 'Open Sans', sans-serif;
    color: #1e3a8a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: #facc15;
    text-decoration: underline;
}

.btn-primary {
    background: linear-gradient(90deg, #1e3a8a 0%, #3b82f6 100%);
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    padding: 12px 32px;
    min-width: 200px;
    height: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    color: #2c2f33;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.auth-footer-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #6c757d;
}

.auth-footer-text .auth-link {
    font-weight: 600;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsiveness */
@media (max-width: 576px) {
    .auth-content {
        max-width: 100%;
        padding: 16px;
        margin: 0 16px;
    }

    .auth-title {
        font-size: 2rem;
        margin-bottom: 24px;
    }

    .form-label {
        font-size: 1rem;
    }

    .form-control {
        font-size: 0.95rem;
        padding: 10px 8px;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 10px 24px;
        min-width: 160px;
        height: 45px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .auth-content {
        max-width: 90%;
        padding: 24px;
    }

    .auth-title {
        font-size: 2.2rem;
    }
}