.book-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    overflow: hidden;
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.book-card img {
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #e5e7eb;
}

.book-card .card-title {
    font-family: 'Lora', serif;
    font-size: 1.2rem;
    color: #2c2f33;
    margin-bottom: 0.5rem;
}

.book-card .card-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95rem;
}

.book-card .card-footer .btn {
    transition: all 0.3s ease;
}

.book-card .card-footer .btn:hover {
    background-color: #facc15;
    border-color: #facc15;
    color: #2c2f33;
}

.category-list .list-group-item {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #2c2f33;
    border: none;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.category-list .list-group-item:hover {
    background-color: #1e3a8a;
    color: #fff;
}

.category-list .list-group-item.active {
    background-color: #1e3a8a;
    color: #fff;
    border-color: #1e3a8a;
}

.pagination .page-link {
    font-family: 'Open Sans', sans-serif;
    color: #1e3a8a;
    border-radius: 50%;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background-color: #facc15;
    color: #2c2f33;
    border-color: #facc15;
}

.pagination .page-item.active .page-link {
    background-color: #1e3a8a;
    border-color: #1e3a8a;
    color: #fff;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
}

/* Адаптивность */
@media (max-width: 576px) {
    .book-card img {
        height: 150px;
    }

    .book-card .card-title {
        font-size: 1.1rem;
    }

    .book-card .card-text {
        font-size: 0.85rem;
    }

    .book-card .card-footer .btn {
        font-size: 0.85rem;
        padding: 6px 12px;
    }

    .category-list .list-group-item {
        font-size: 0.95rem;
        padding: 8px;
    }

    h1.h3 {
        font-size: 1.5rem;
    }

    h2.h4 {
        font-size: 1.25rem;
    }

    .pagination .page-link {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .book-card img {
        height: 180px;
    }

    .book-card .card-title {
        font-size: 1.15rem;
    }

    .book-card .card-text {
        font-size: 0.9rem;
    }

    .category-list .list-group-item {
        font-size: 1rem;
    }

    h1.h3 {
        font-size: 1.75rem;
    }
}

@media (min-width: 768px) {
    .book-card .card-title {
        font-size: 1.2rem;
    }

    .book-card .card-text {
        font-size: 0.95rem;
    }
}