.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    background: linear-gradient(180deg, #f8f1e9 0%, #ffffff 100%);
    min-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-header {
    padding: 48px 0;
    animation: fadeIn 0.6s ease-out;
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #1e3a8a;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

.profile-title {
    font-family: 'Lora', serif;
    font-size: 2.5rem;
    color: #2c2f33;
    margin: 24px 0 12px;
}

.profile-subtitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 32px;
}

.profile-actions .btn {
    margin: 0 12px;
    padding: 12px 32px;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.3s ease;
}

.profile-form-section {
    background-color: #ffffff;
    padding: 48px;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    margin-bottom: 48px;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-title {
    font-family: 'Lora', serif;
    font-size: 2rem;
    color: #1e3a8a;
    margin-bottom: 32px;
    text-align: center;
    position: relative;
}

.form-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #facc15;
    margin: 12px auto 0;
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    font-family: 'Lora', serif;
    font-size: 1.1rem;
    color: #2c2f33;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    border-radius: 0;
    padding: 12px 8px;
    transition: border-color 0.3s ease;
    background-color: #f9fafb;
    width: 100%;
}

.form-control:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
}

.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
}

.custom-file-input {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    padding: 12px 8px;
    background-color: #f9fafb;
    width: 100%;
    cursor: pointer;
}

.custom-file-label {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #6c757d;
    background-color: #f9fafb;
    padding: 12px 16px;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-file-input:focus + .custom-file-label {
    background-color: #e5e7eb;
    color: #1e3a8a;
}

.form-text {
    font-size: 0.9rem;
    margin-top: 8px;
}

.btn-primary {
    background: linear-gradient(90deg, #1e3a8a 0%, #3b82f6 100%);
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    padding: 14px 48px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #facc15 0%, #fde047 100%);
    color: #2c2f33;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-outline-primary {
    border: 2px solid #1e3a8a;
    color: #1e3a8a;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: #1e3a8a;
    color: #fff;
}

.btn-outline-danger {
    border: 2px solid #dc3545;
    color: #dc3545;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.3s ease;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: #fff;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsiveness */
@media (max-width: 576px) {
    .profile-container {
        padding: 0 16px;
    }

    .profile-header {
        padding: 24px 0;
    }

    .profile-img {
        width: 100px;
        height: 100px;
    }

    .profile-title {
        font-size: 1.8rem;
        margin: 16px 0 8px;
    }

    .profile-subtitle {
        font-size: 1rem;
        margin-bottom: 24px;
    }

    .profile-actions .btn {
        margin: 8px;
        padding: 10px 24px;
        font-size: 0.9rem;
    }

    .profile-form-section {
        padding: 24px;
        margin-bottom: 24px;
    }

    .form-title {
        font-size: 1.5rem;
        margin-bottom: 24px;
    }

    .form-label {
        font-size: 1rem;
    }

    .form-control, .custom-file-input {
        font-size: 0.9rem;
        padding: 10px 8px;
    }

    .custom-file-label {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 12px 32px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .profile-img {
        width: 120px;
        height: 120px;
    }

    .profile-title {
        font-size: 2rem;
    }

    .profile-subtitle {
        font-size: 1.1rem;
    }

    .profile-form-section {
        padding: 32px;
    }

    .form-title {
        font-size: 1.75rem;
    }

    .custom-file-label {
        padding: 12px 14px;
    }
}

@media (min-width: 768px) {
    .profile-form-section {
        padding: 48px;
    }

    .form-title {
        font-size: 2rem;
    }
}