.search-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    overflow: hidden;
}

.search-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.search-card .card-img-left {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-right: 1px solid #e5e7eb;
}

.search-card .card-body {
    flex: 1;
    padding: 1.5rem;
}

.search-card .card-title {
    font-family: 'Lora', serif;
    font-size: 1.3rem;
    color: #2c2f33;
    margin-bottom: 0.5rem;
}

.search-card .card-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

.search-card .btn {
    background-color: #1e3a8a;
    border-color: #1e3a8a;
    transition: all 0.3s ease;
}

.search-card .btn:hover {
    background-color: #facc15;
    border-color: #facc15;
    color: #2c2f33;
}

.pagination .page-link {
    font-family: 'Open Sans', sans-serif;
    color: #1e3a8a;
    border-radius: 50%;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background-color: #facc15;
    color: #2c2f33;
    border-color: #facc15;
}

.pagination .page-item.active .page-link {
    background-color: #1e3a8a;
    border-color: #1e3a8a;
    color: #fff;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
}

/* Адаптивность */
@media (max-width: 576px) {
    .search-card {
        flex-direction: column;
    }

    .search-card .card-img-left {
        width: 100%;
        height: 150px;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }

    .search-card .card-body {
        padding: 1rem;
    }

    .search-card .card-title {
        font-size: 1.2rem;
    }

    .search-card .card-text {
        font-size: 0.9rem;
    }

    .search-card .btn {
        font-size: 0.85rem;
        padding: 6px 12px;
    }

    h1.h3 {
        font-size: 1.5rem;
    }

    p.text-muted {
        font-size: 0.9rem;
    }

    .pagination .page-link {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .search-card .card-img-left {
        width: 120px;
        height: 180px;
    }

    .search-card .card-title {
        font-size: 1.25rem;
    }

    .search-card .card-text {
        font-size: 0.95rem;
    }

    h1.h3 {
        font-size: 1.75rem;
    }
}

@media (min-width: 768px) {
    .search-card .card-title {
        font-size: 1.3rem;
    }

    .search-card .card-text {
        font-size: 1rem;
    }
}