{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Страница авторизации"/>
    <meta name="author" content=""/>
    <title>Store - Авторизация</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="{% static 'css/login.css' %}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="auth-container">
        <div class="auth-content">
            {% if messages or form.errors %}
                <div class="alert {% if messages %} alert-success {% else %} alert-danger {% endif %} alert-dismissible fade show" role="alert">
                    {% if messages %}
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    {% else %}
                        {{ form.non_field_errors }}
                    {% endif %}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
            <div class="auth-form">
                <h1 class="auth-title">Авторизация</h1>
                <form action="{% url 'users:login' %}" method="post" class="auth-form-fields">
                    {% csrf_token %}
                    <div class="form-group mb-4">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
                        {{ form.username }}
                    </div>
                    <div class="form-group mb-4">
                        <label for="{{ form.password.id_for_label }}" class="form-label">Пароль</label>
                        {{ form.password }}
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <a href="#" class="auth-link">Забыли пароль?</a>
                        <button type="submit" class="btn btn-primary">Авторизоваться</button>
                    </div>
                </form>
                <div class="text-center mt-4">
                    <hr>
                    <a href="{% url 'products:index' %}" class="auth-link me-2">Перейти на главную</a>
                    <br><br>
                    <p class="auth-footer-text">Нужен аккаунт? <a href="{% url 'users:register' %}" class="auth-link">Зарегистрируйся!</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/auth.js' %}"></script>
</body>
</html>