{% extends 'products/base.html' %}
{% load static %}

{% block extra_css %}
    <link href="{% static 'css/profile.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
    <div class="profile-container">
        <section class="profile-header text-center">
            <h1 class="profile-title">{{ user.username }}</h1>
            <p class="profile-subtitle text-muted">{{ user.email|default:"Email не указан" }}</p>
            <div class="profile-actions">
                <a href="{% url 'products:basket' %}" class="btn btn-outline-primary rounded-pill">Корзина</a>
                <a href="{% url 'users:logout' %}" class="btn btn-outline-danger rounded-pill">Выйти</a>
            </div>
        </section>
        <section class="profile-form-section">
            <div class="form-container">
                <h2 class="form-title">Редактировать профиль</h2>
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                {% if form.errors %}
                    <div class="alert alert-danger">
                        <ul>
                            {% for field, errors in form.errors.items %}
                                <li>{{ field }}: {{ errors }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                <form action="{% url 'users:profile' %}" method="post" enctype="multipart/form-data" class="profile-form">
                    {% csrf_token %}
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" for="{{ form.first_name.id_for_label }}">Имя</label>
                                {{ form.first_name }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" for="{{ form.last_name.id_for_label }}">Фамилия</label>
                                {{ form.last_name }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" for="{{ form.username.id_for_label }}">Имя пользователя</label>
                                {{ form.username }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" for="{{ form.email.id_for_label }}">Email</label>
                                {{ form.email }}
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <button type="submit" class="btn btn-primary rounded-pill px-5 py-3">Сохранить изменения</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
{% endblock %}